<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dra. Valeria Ordoñez - Médico General y Nutricionista</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Encabezado -->
  <header class="text-center py-5 text-white">
    <h1>Dra. Valeria Ordoñez</h1>
    <p>Médico General • Magíster en Nutrición y Dietética</p>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#servicios">Servicios</a>
      <a href="#testimonios">Testimonios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Foto -->
  <section class="container text-center my-4">
    <img src="dra-valeria.jpg" alt="Dra. Valeria Ordoñez" class="profile-img">
  </section>

  <!-- Sobre mí -->
  <section id="sobre-mi" class="container my-5">
    <h2 class="text-center">Sobre mí</h2>
    <p class="lead text-center">
      Soy Médica General con formación en Nutrición y Dietética, dedicada a la atención integral de la salud. 
      Combino el enfoque médico preventivo con planes nutricionales personalizados para mejorar el bienestar 
      físico y emocional de cada paciente.
    </p>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="container my-5">
    <h2 class="text-center">Servicios</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Consulta médica general</h5>
            <p class="card-text">Diagnóstico y tratamiento integral de la salud.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Planes nutricionales</h5>
            <p class="card-text">Dietas adaptadas a tus necesidades y objetivos de bienestar.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Controles preventivos</h5>
            <p class="card-text">Seguimiento periódico para mantener tu salud en equilibrio.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonios -->
  <section id="testimonios" class="container my-5">
    <h2 class="text-center">Testimonios</h2>
    <blockquote class="blockquote text-center">
      <p>“La atención es profesional, clara y muy cordial. Ofrecen un servicio confiable y generan mucha confianza. ¡Recomendado!”</p>
      <footer class="blockquote-footer">Paciente satisfecho</footer>
    </blockquote>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="container my-5 text-center">
    <h2>Contacto</h2>
    <p><strong>Dirección:</strong> 18 de Noviembre y Loja, Loja - Ecuador</p>
    <p><strong>Teléfono:</strong> <a href="tel:+593993395419">099 339 5419</a></p>
    <p><strong>Email:</strong> dra.valeria@example.com</p>
    <a href="https://wa.me/593993395419" target="_blank" class="btn-main">Agendar cita por WhatsApp</a>
    <div class="mt-3">
      <a href="https://instagram.com" target="_blank">Instagram</a> | 
      <a href="https://ec.linkedin.com" target="_blank">LinkedIn</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Dra. Valeria Ordoñez | Todos los derechos reservados</p>
  </footer>

</body>
</html>
